# ProyectoMAUI

./: ProyectoMAUI.sln
ProyectoMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  CartItem.cs  CatalogPageViewModel.cs  Pedido.cs  Product.cs  ProductDetailViewModel.cs  ProyectoMAUI.csproj  Purchase.cs  Usuario.cs
ProyectoMAUI/Pages/: CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PedidoPage.xaml  PedidoPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  PurchaseHistoryPage.xaml  PurchaseHistoryPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ProyectoMAUI/Services/: AuthenticationService.cs  CartService.cs  DatabaseService.cs  ProductService.cs  PurchaseService.cs  UserService.cs
