<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoMAUI.Models"
             xmlns:viewModels="clr-namespace:ProyectoMAUI.ViewModels"
             x:Class="ProyectoMAUI.Pages.CatalogPage"
             Title="Catálogo"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.BindingContext>
        <viewModels:CatalogPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Abrir Menú" IconImageSource="menu_icon.png" Clicked="OnOpenFlyoutClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="30">
            <Label Text="Hoodies" FontSize="24" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            <CarouselView Loop="True" HeightRequest="400" ItemTemplate="{StaticResource ProductTemplate}" ItemsSource="{Binding Hoodies}" />

            <Label Text="Zapatos" FontSize="24" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            <CarouselView Loop="True" HeightRequest="400" ItemTemplate="{StaticResource ProductTemplate}" ItemsSource="{Binding Shoes}" />

            <Label Text="Camisetas" FontSize="24" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            <CarouselView Loop="True" HeightRequest="400" ItemTemplate="{StaticResource ProductTemplate}" ItemsSource="{Binding Shirts}" />
        </VerticalStackLayout>
    </ScrollView>

    <ContentPage.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <StackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Name}" TextColor="White" FontSize="18" HorizontalOptions="Center" />
                <Image Source="{Binding ImageSource}" Aspect="AspectFill" HeightRequest="250" WidthRequest="250" HorizontalOptions="Center" />
                <Label Text="{Binding Description}" TextColor="Gray" FontSize="14" HorizontalOptions="Center" />
                <Button Text="Comprar" BackgroundColor="Red" TextColor="White" WidthRequest="100" HorizontalOptions="Center" Clicked="OnProductBuyClicked" />
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>
</ContentPage>














